#   /boot/loader/entries/arch.conf
title   Arch Linux
linux   /vmlinuz-linux
initrd  /intel-ucode.img
initrd  /initramfs-linux.img
options root=UUID=090d3894-d8eb-4efc-a319-fe3f12b103e4 rw quiet splash mem_sleep_default=deep
