{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty",
    "source": "$HOME/.local/share/dotfiles/nord-theme.png",
    "width": 30,
    "height": 15,
    "padding": {
      "top": 2
    },
    "color": {
    "1": "white",
    "2": "blue"
    }
  },
  "display": {
    "color": {
      "keys": "blue",
      "title": "white"
    },
    "separator": "➜   " 
  },
  "modules": [
    "break",
    "break",
    {
      "type": "title",
      "format": "                                {6}{7}{8}"
    },
    {
      "type": "custom",
      "format": "┌──────────────────────────────────────────────────────────────────────────────┐" // `\u001b` is `\033`, or `\e`
    },
    "break",
    {
      "key": "    󰣇 OS           ",
      "keyColor": "white",
      "type": "os"
    },
    {
      "key": "     Kernel       ",
      "keyColor": "white",
      "type": "kernel"
    },
    {
      "key": "     Packages     ",
      "keyColor": "white",
      "type": "packages"
    },
    {
      "key": "    ⏻ Uptime       ",
      "keyColor": "white",
      "type": "uptime"
    },
    "break",
    {
      "key": "    󰍹 Display      ",
      "keyColor": "white",
      "type": "display"
    },
    {
      "key": "    󰌢 Machine      ",
      "keyColor": "blue",
      "type": "host"
    },
    {
      "key": "     WM           ",
      "keyColor": "blue",
      "type": "wm"
    },
    {
      "key": "     Terminal     ",
      "keyColor": "blue",
      "type": "terminal"
    },
    {
      "key": "     Font         ",
      "keyColor": "blue",
      "type": "terminalfont"
    },
    "break",
    {
      "key": "    󰍛 CPU          ",
      "keyColor": "blue",
      "type": "cpu"
    },
    {
      "key": "    󰢮 GPU          ",
      "keyColor": "blue",
      "type": "gpu"
    },
    {
      "key": "    󰑭 Memory       ",
      "keyColor": "blue",
      "type": "memory"
    },
    "break",
    {
      "type": "custom",
      "format": "└──────────────────────────────────────────────────────────────────────────────┘" // `\u001b` is `\033`, or `\e`
    }
  ]
}
